<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>BRADYBALL.net</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- Local Fonts -->
  <style>
    @font-face {
      font-family: 'Pinegrove';
      src: url('/assets/fonts/pinegrove.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Courier Prime';
      src: url('/assets/fonts/courier-prime-regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Courier Prime';
      src: url('/assets/fonts/courier-prime-bold.woff2') format('woff2');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'EB Garamond';
      src: url('/assets/fonts/eb-garamond-regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'EB Garamond';
      src: url('/assets/fonts/eb-garamond-medium.woff2') format('woff2');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'EB Garamond';
      src: url('/assets/fonts/eb-garamond-semi-bold.woff2') format('woff2');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'EB Garamond';
      src: url('/assets/fonts/eb-garamond-bold.woff2') format('woff2');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'EB Garamond';
      src: url('/assets/fonts/eb-garamond-extra-bold.woff2') format('woff2');
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: 'League Spartan';
      src: url('/assets/fonts/league-spartan-regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'League Spartan';
      src: url('/assets/fonts/league-spartan-medium.woff2') format('woff2');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'League Spartan';
      src: url('/assets/fonts/league-spartan-semi-bold.woff2') format('woff2');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'League Spartan';
      src: url('/assets/fonts/league-spartan-bold.woff2') format('woff2');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'League Spartan';
      src: url('/assets/fonts/league-spartan-extra-bold.woff2') format('woff2');
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: 'League Spartan';
      src: url('/assets/fonts/league-spartan-black.woff2') format('woff2');
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: 'Merriweather';
      src: url('/assets/fonts/merriweather-regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Merriweather';
      src: url('/assets/fonts/merriweather-bold.woff2') format('woff2');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'Merriweather';
      src: url('/assets/fonts/merriweather-black.woff2') format('woff2');
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: 'Special Elite';
      src: url('/assets/fonts/special-elite-regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
  </style>

  <script>
    if (typeof window !== 'undefined') {
      document.write('<script src="https://cdn.jsdelivr.net/pyodide/v0.18.1/full/pyodide.js"><\/script>');
    }
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>